<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="googlesitemap.common">

  <include package="plone.browserlayer" />

  <genericsetup:registerProfile
      name="default"
      title="googlesitemap.common"
      directory="profiles/default"
      description="Installs the googlesitemap.common package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      name="sitemap.xml.gz"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sitemap.SiteMapCommonView"
      permission="zope2.Public"
      layer=".interfaces.ISitemapLayer"
     />

</configure>
